html, body 
  width: 100%
  height: 100%
  overflow: hidden
$fontsize-xxl: 34px
$fontsize-l: 20px
$fontsize-m: 14px
$fontsize-s: 12px

// font color
$font-white: white
$font-333: #333
$font-eee: #eee

// color
$main-color: #09f
$white: white
$border-color: #6bf
$gray-s: #efefef
$gray-m: #e7e7e7
$gray-l: #f5f5f5
$gray-xxl: #353535
$alarm-color: #f80
$grip-color: #ccc
$label-icon-color: #caeaff
$color-999: #999
$color-ddd: #ddd
$color-eb: #ebebeb

// background
$login-background: rgba(0, 0, 0, 0.4)

// shadow
$login-shadow: 0px 0px 50px 0px rgba(255, 255, 255, 0.2)

@mixin trbl($top, $right, $bottom, $left)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin absolute-left($top, $left)
  position: absolute
  top: $top
  left: $left

@mixin absolute-right($top, $right)
  position: absolute
  top: $top
  right: $right

@mixin wh($width, $height) 
  width: $width
  height: $height

@mixin flex-align-item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

@mixin flex-cloumn
  display: flex
  flex-direction: column

@mixin flex-center-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-column-center
  display: flex
  flex-direction: row
  align-items: center

@mixin flex-column-align-center
  display: flex
  flex-direction: column
  align-items: center

@mixin flex-space-between
  display: flex
  justify-content: space-between

@mixin align-middle-between
  display: flex
  align-items: center
  justify-content: space-between

@mixin flex-row-center
  display: flex
  justify-content: center